<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>03_함수실습예제-모바일 계산기 만들기</title>
    <style>
        .calc{
            width:250px;
        }
        .calc1{
            display:flex;
            flex-wrap:wrap;
        }
        .calc1>li{
            list-style:none;
            padding:2px;
        }
        .btn{
            padding:15px 20px;
            background-color:#008000;
            color:#fff;
            border:none;
        }
        .btn1{
            padding:15px 3px;
            background-color:#008000;
            color:#fff;
            border:none;
        }
        .text{
            padding:10px 15px;
        }
    </style>
</head>
<body>
    <h2>03_함수실습예제-모바일 계산기 만들기</h2>
    <div class="calc">
        <ul class="calc1">
            <li><input type="text" id="result" class="text">  <!--연산된 결과가 출력되는 양식--></li>
            <li><input type="button" value="1" onclick="cal(1)" class="btn"></li>
            <li><input type="button" value="2" onclick="cal(2)" class="btn"></li>
            <li><input type="button" value="3" onclick="cal(3)" class="btn"></li>
            <li><input type="button" value="+" onclick="cal('+')" class="btn"></li>
            <li><input type="button" value="4" onclick="cal(4)" class="btn"></li>
            <li><input type="button" value="5" onclick="cal(5)" class="btn"></li>
            <li><input type="button" value="6" onclick="cal(6)" class="btn"></li>
            <li><input type="button" value="-" onclick="cal('-') "class="btn"></li>
            <li><input type="button" value="7" onclick="cal(7)" class="btn"></li>
            <li><input type="button" value="8" onclick="cal(8)" class="btn"></li>
            <li><input type="button" value="9" onclick="cal(9)" class="btn"></li>
            <li><input type="button" value="*" onclick="cal('*')" class="btn"></li>
            <li><input type="button" value="0" onclick="cal(0)" class="btn"></li>
            <li><input type="button" value="=" onclick="result()" class="btn"></li>
            <li><input type="button" value="/" onclick="cal('/')" class="btn"></li>
            <li><input type="button" value="CLEAR" onclick="init()" class="btn1"></li>
        </ul>
        
    </div>
    <script>    
    //1.출력결과를 표시하기 위한 요소 변수선언
    let res = document.getElementById('result');

    //2. 각각 버튼을 클릭시 해당 매개변수값을 함수의 매개변수에 대입
    function cal(op){
        console.log(op);
        let outPut_v = res.value + op; //연산수식을 만들어 변수에 저장

        //숫자와 수식을 모두 보이게 
        res.value = outPut_v;
    }

    //3.'='버튼 클릭시 result함수가 호출하여 연산계산결과가 나오도록 함.
    function result(){
        res.value = eval(res.value);
    } 

    //4.clear버튼 클릭시 res초기화하기
    function init(){
        res.value = ""; //기존 값을 지우기
    }
    </script>

</body>
</html>